<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, explicabo? Quas eaque, eveniet aperiam expedita id tenetur modi accusantium omnis, vero vel magnam fugit numquam quam voluptatum nulla ad in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae quasi sed inventore illum, dolores iste adipisci quam, est soluta quaerat? Doloremque fugit id iure deleniti. Vel provident quae illum.</p>
</body>
</html>